<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.SavedNewsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="No news articles saved."
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/noNewsSavedTv"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savedNewsRv"
        android:layout_marginBottom="50dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>