<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.SearchNewsFragment">

    <com.victor.loading.rotate.RotateLoading
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:id="@+id/loadingProgressSearch"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchNewsETContainer">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/search_tv_background"
       android:layout_margin="16dp"
       android:padding="8dp"
       android:hint="Search News"
       android:id="@+id/searchNewsET"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/filterNewsBtn"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:padding="8dp"
            android:background="@drawable/icons8_slider_filled_100"
            android:layout_alignEnd="@id/searchNewsET"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultNewsRv"
        android:layout_below="@+id/searchNewsETContainer">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>