<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.OnlineNewsFragment">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:tabPaddingStart="4dp"
        app:tabPaddingEnd="0dp"
        app:tabMode="scrollable"
        android:id="@+id/newsCategoryTabs">

    </android.support.design.widget.TabLayout>

    <com.app.nikhil.newsapp.CategoryViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newsCategoryTabs"
        android:id="@+id/homeViewPager">

    </com.app.nikhil.newsapp.CategoryViewPager>

</RelativeLayout>